# CICFlowMeter

./: .gitignore  .gitmodules  README.md  pom.xml
CICFlowMeter/: pom.xml
CICFlowMeter/src/main/java/io/tomahawkd/cic/: ExecutionMode.java  Main.java
CICFlowMeter/src/main/java/io/tomahawkd/cic/config/: CommandlineDelegate.java  DirPathConverter.java  ExecutionModeConverter.java
CICFlowMeter/src/main/java/io/tomahawkd/cic/data/: AbstractPackageDelegate.java  AbstractPacketDelegate.java  HttpPackageDelegate.java  HttpPacketDelegate.java  Ipv4PackageDelegate.java  Ipv4PacketDelegate.java  Ipv6PackageDelegate.java  Ipv6PacketDelegate.java  L2tpPackageDelegate.java  MetaFeature.java  PackageDelegate.java  PackageFeature.java  PackageInfo.java  PacketDelegate.java  PacketFeature.java  PacketInfo.java  PacketReader.java  TcpPackageDelegate.java  TcpPacketDelegate.java  UdpPackageDelegate.java  UdpPacketDelegate.java
CICFlowMeter/src/main/java/io/tomahawkd/cic/execute/: AbstractExecutor.java  ExecutionMode.java  Executor.java  OfflineExecutor.java  OnlineExecutor.java  WithMode.java
CICFlowMeter/src/main/java/io/tomahawkd/cic/flow/: AbstractFlowFeature.java  BulkFeature.java  Flow.java  FlowActiveFeature.java  FlowBasicFeature.java  FlowFeature.java  FlowFeatureTag.java  FlowGenListener.java  FlowGenerator.java  FlowIATFeature.java  PacketSizeFeature.java  TcpFlagFeature.java
CICFlowMeter/src/main/java/io/tomahawkd/cic/flow/features/: AbstractFlowFeature.java  AbstractHttpFeature.java  BulkFeature.java  Feature.java  FeatureType.java  FlowActiveFeature.java  FlowBasicFeature.java  FlowFeature.java  FlowFeatureBuilder.java  FlowFeatureTag.java  FlowIATFeature.java  HttpAcceptFeature.java  HttpBasicFeature.java  HttpFeature.java  HttpRefererFeature.java  HttpUserAgentFeature.java  PacketSizeFeature.java  SubFlowFeature.java  TcpFlagFeature.java
CICFlowMeter/src/main/java/io/tomahawkd/cic/jnetpcap/: BasicFlow.java  BasicPacketInfo.java  DateFormatter.java  FlowFeature.java  FlowGenListener.java  FlowGenerator.java  FlowLabelSupplier.java  IdGenerator.java  PacketReader.java  Protocol.java  Utils.java
CICFlowMeter/src/main/java/io/tomahawkd/cic/kaitai/: EthernetFrame.java  IcmpPacket.java  Ipv4Packet.java  Ipv6Packet.java  Packet.java  Pcap.java  ProtocolBody.java  TcpSegment.java  UdpDatagram.java
CICFlowMeter/src/main/java/io/tomahawkd/cic/label/: BOTIOTLabelStrategyFactory.java  CICIDS2017LabelStrategyFactory.java  CSECICIDS2018LabelStrategyFactory.java  ISCXTOR2016LabelStrategyFactory.java  LabelFactory.java  LabelStrategy.java  LabelStrategyFactory.java  LabelStrategyFactoryManager.java
CICFlowMeter/src/main/java/io/tomahawkd/cic/label/factory/: BOTIOTLabelStrategyFactory.java  CICIDS2017LabelStrategyFactory.java  CSECICIDS2018LabelStrategyFactory.java  LabelFactory.java  (+2 more)
CICFlowMeter/src/main/java/io/tomahawkd/cic/packet/: AbstractPacketDelegate.java  AtLayer.java  HttpPacketDelegate.java  HttpPreprocessPacketDelegate.java  Ipv4PacketDelegate.java  Ipv6PacketDelegate.java  Layer.java  LayerType.java  MetaFeature.java  PacketDelegate.java  PacketFeature.java  PacketInfo.java  PacketReader.java  PcapReader.java  TcpPacketDelegate.java  UdpPacketDelegate.java  UnknownAppLayerPacketDelegate.java
CICFlowMeter/src/main/java/io/tomahawkd/cic/pcap/: BigFileKaitaiStream.java  EthernetFrame.java  Ipv4Packet.java  Packet.java  Pcap.java  PcapFileReaderProvider.java  PcapMagicNumber.java  Protocol.java  TcpSegment.java
CICFlowMeter/src/main/java/io/tomahawkd/cic/source/: LocalFile.java  LocalFiles.java  LocalMultiFile.java  LocalSingleFile.java
CICFlowMeter/src/main/java/io/tomahawkd/cic/thread/: AbstractDispatcher.java  DispatchFlowWorker.java  DispatchWorker.java  Dispatcher.java  PacketDispatcher.java  SimpleDispatchFlowWorker.java  SimpleDispatchWorker.java  SimplePacketDispatcher.java
CICFlowMeter/src/main/java/io/tomahawkd/cic/util/: DateFormatter.java  FlowGenListener.java  FlowLabelSupplier.java  IdGenerator.java  PacketReader.java  UserAgentAnalyzerHelper.java  Utils.java
CICFlowMeter/src/main/resources/: log4j.properties  log4j2.xml
(+43 files in other folders)
